# dotnet_api_ddd

./: API.sln  README.md
API.Application/: Startup.cs  application.csproj  appsettings.json
API.Application/Controllers/: EnderecosController.cs  LoginController.cs  MunicipiosController.cs  UFsController.cs  UsersController.cs
API.Application/Properties/: launchSettings.json
API.CrossCutting/: CrossCutting.csproj
API.CrossCutting/DependencyInjection/: ConfigureDIServices.cs
API.CrossCutting/Mappings/: DtoToModelProfile.cs
API.Data/: Data.csproj
API.Data.Test/: API.Data.Test.csproj  BaseTest.cs  UsuarioCRUDCompleto.cs
API.Data/DatabaseContext/: ContextFactory.cs  DataContext.cs
API.Data/Mapping/: EnderecoMap.cs  MunicipioMap.cs  UFMap.cs  UserMap.cs
API.Data/Migrations/: 20210923174119_UserMigration.Designer.cs  20210923174119_UserMigration.cs  20211028105902_UserRole.Designer.cs  20211028105902_UserRole.cs  20211101145301_seedUser.Designer.cs  20211101145301_seedUser.cs  20211102145557_UF_Municipio_Enderecos.Designer.cs  20211102145557_UF_Municipio_Enderecos.cs  DataContextModelSnapshot.cs
API.Data/Repositories/: BaseRepository.cs  EnderecoRepository.cs  MunicipioRepository.cs  UFRepository.cs  UserRepository.cs
API.Data/Seeds/: UFSeeds.cs
API.Domain/: Domain.csproj
API.Domain/Dtos/: LoginDto.cs
API.Domain/Dtos/Endereco/: EnderecoDto.cs
API.Domain/Dtos/Municipio/: MunicipioDto.cs
API.Domain/Dtos/UF/: UFDto.cs
API.Domain/Dtos/User/: UserDto.cs
API.Domain/Entities/: BaseEntity.cs  Endereco.cs  Municipio.cs  UF.cs  User.cs
API.Domain/Interfaces/: IRepository.cs
API.Domain/Interfaces/Repositories/: IEnderecoRepository.cs  IMunicipioRepository.cs  IRepository.cs  IUFRepository.cs  IUserRepository.cs
API.Domain/Models/: UserModel.cs
API.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
API.Service/: Service.csproj
API.Service/Services/: EnderecoService.cs  LoginService.cs  MunicipioService.cs  UFService.cs  UserService.cs
(+5 files in other folders)
