<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.Domain\Domain.csproj"/>
    <ProjectReference Include="..\API.Service\Service.csproj"/>
    <ProjectReference Include="..\API.CrossCutting\CrossCutting.csproj"/>
  </ItemGroup>
</Project>